OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dunyanong:WTL6183@dall-e.c7mjjc7.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dt0jci3s9"
CLOUDINARY_API_KEY="723514188728759"
CLOUDINARY_API_SECRET="UOOusvxTv9EiL_an5oYfIrrcAYo"
